.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 68%
    width: 130px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 22%
    width: 130px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta1
  background-color: #43B869
.tarjeta2
  background-color: #087854
.cajon.color-primario 
  background-color: #4bb1a34f
.bg-verde
  background-color: #81C7C5
.fa-minus:before 
  content: "\f068"
  color: #ffff
.acordion__accion__btn--a 
  background-color: #EA5456
    
.p-3.pb-0.p-md-4.pb-md-0.mb-3.tarjeta.bg-verde.acordion__activo
  background-color: #F5E7E9
.tarjeta--boton 
  border-radius: 20px
  background-color: #eacf5a
  cursor: pointer
  transition: background-color 0.3s ease-in-out
.fondoamarillo 
  background-color: #FFFBEB
.tb
  border-radius: 20px
  background-color: #eacf5a
  cursor: pointer
  transition: background-color 0.3s ease-in-out
  height: 320px
.tb2
  border-radius: 20px
  background-color: #eacf5a
  cursor: pointer
  transition: background-color 0.3s ease-in-out
  height: 160px
.img
  width: 75%
.slyder-a__bullets__item 
  background-color: #72799700
  border-color: #72799700
.fondoblanco
  background-color: #fff
  border-radius: 20px
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #EA5456
.bloque-texto-c.color-secundario 
  background-color: #43b869
.acordion__accion__btn--a
  background-color: #EF674F
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #A0DBB3
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #F4E7AC
.fondo-slyder
  background-image: url("../assets/curso/temas/Tema1/fondo.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100% 
.fondo-puntos
  background-image: url("../assets/curso/temas/Tema1/fondopuntos.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100%
.fondo-slyder-blanco
  background-image: url("../assets/curso/temas/Tema1/fondo1.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100% 
.fondo-slyder2
  background-image: url("../assets/curso/temas/Tema2/fondo.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100% 

.pasos-b__header__btn--right
  background-color: #EA5456 !important
.pasos-b__header__btn--left
  background-color: #EA5456 !important
.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i 
  color: #0a0a0a
.linea-tiempo-c__header__btn--right
  background-color: #EA5456 !important
.linea-tiempo-c__header__btn--left
  background-color: #EA5456 !important  
  
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #0a0a0a

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: black

.banner-principal .tarjeta 
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.banner-principal .tarjeta 
  figure, picture, img, svg 
    margin: 0
    width: 72%

.banner-principal__row 
    justify-content: space-around
  
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important

.etiqueta
  background-image: url("../assets/curso/temas/tit.png")!important
  background-size: 100% 100%
  background-repeat: no-repeat
  width: fit-content
  background-color:#fff
.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
.crd_hover_txt .crd_hover_txt--body
  position: absolute
  padding: 1.2rem
  width: 100%
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))
.bgverde
  background-color: #4bb1a34f
  
.crd_hover_txt:hover .crd_hover_txt--body
  transition: all .5s ease-in-out
  transform: translateY(0)
  background-color: #96D5CA !important
.crd_hover_txt:hover .crd_hover_txt--body *
  color: black !important
.colt
  background-color: #EACF5A
.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #ffc107
    background-color: #DBDADA
.bg-naranja
  background-color: #DE8561
.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.titulo-sexto.color-secundario
    border-left: 10px solid #EFC6CA
    padding: 3px 0px 3px 10px

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #F9E7DF
.linea-tiempo-d .tarjeta 
    border-radius: 5px
.tarjeta--gris  
    background-color: #EFC6CA
.linea-tiempo-d.color-acento-botones.activo .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #DE8561
.linea-tiempo-d.color-acento-botones.activo .linea-tiempo-d__item__number 
    background-color: #EA5456

.bloque-texto-g__texto 
    border-radius: 22px
.fondo-b
  background-image: url("../assets/curso/temas/fondo-b.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100% 
.fondo-blan
  background-image: url("../assets/curso/temas/Tema4/fondo.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100% 
.fondo-rosa
  background-image: url("../assets/curso/temas/Tema4/fondo2.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100%

.fondo1
  background: url('../assets/curso/temas/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

figcaption.whi
  background-color: #fff

.left
  position: relative
  left: -46%


.lista-ol--cuadro__vineta 
    background-color: #4BB1A3
.lista-ol--cuadro__vineta span 
    color: black

.bg1
  background-image: url('../assets/curso/temas/bg1.svg')
  background-size: 100%
  
.sob
  margin-left: -15% 
  z-index: 9999
  @media (max-width: 576px)
    margin-right: 0px

.bg2
  background-color: #A3D8B4
  border-radius: 20px

.bg3
  background-color: #96D5CA
  border-radius: 20px
  &:hover
    background-color: #43B869

.fa-chevron-right:before 
    content: url('../assets/curso/temas/der.png')
.fa-chevron-left:before 
    content: url('../assets/curso/temas/iz.png')

.b1
  background: url('../assets/curso/temas/fon2.png')
  background-size: 100% 90%
  background-repeat: no-repeat
  background-position: cover
  border-radius: 0px

.bg4
  background-color: #EFC6CA
  border-radius: 15px
.mbt
  margin-top: -20%


.icono-cambia 
  filter: hue-rotate(0deg)
.icono-cambia:hover 
  filter: hue-rotate(180deg)
    
.icono-cambia1
  filter: hue-rotate(0deg)
.icono-cambia1:hover 
  filter: hue-rotate(180deg)

.le
  text-align: left